Repository: kiseding/iadb-ui
Catalog: iADB/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Devices
zh_hans: 设备

source: Device
zh_hans: 设备信息

source: Apps
zh_hans: 应用

source: Files
zh_hans: 文件

source: Shell
zh_hans: 终端

source: Logcat
zh_hans: 日志

source: Shots
zh_hans: 截图

source: More
zh_hans: 更多

source: Connect
zh_hans: 连接

source: Workspace
zh_hans: 工作台

source: Wireless Android bench
zh_hans: 无线 Android 工作台

source: Disconnect
zh_hans: 断开

source: Reset this iPhone's ADB identity
zh_hans: 重置本机 ADB 身份

source: Forget the saved ADB identity?
zh_hans: 忘记已保存的 ADB 身份？

source: Reset identity
zh_hans: 重置身份

source: Cancel
zh_hans: 取消

source: Paired Android devices will need a new pairing code. Saved names on this iPhone are cleared.
zh_hans: 已配对的 Android 设备需要重新输入配对码。本机保存的名称会被清除。

source: Manual endpoint
zh_hans: 手动地址

source: Use the IP and port shown under Wireless debugging when the device is not discovered automatically.
zh_hans: 设备没有被自动发现时，填写无线调试页面上的 IP 和端口。

source: Host
zh_hans: 主机

source: Port
zh_hans: 端口

source: Nearby
zh_hans: 附近

source: Scan
zh_hans: 扫描

source: Pause
zh_hans: 暂停

source: Discovery is paused.
zh_hans: 发现已暂停。

source: Watching the local network for wireless debugging.
zh_hans: 正在监听局域网中的无线调试设备。

source: No devices yet. Enable Wireless debugging, and keep the phone on the same network.
zh_hans: 还没有设备。请打开无线调试，并让这台 iPhone 和设备处于同一网络。

source: Saved
zh_hans: 已保存

source: Paired devices stay here, including the name Android reported.
zh_hans: 配对过的设备会留在这里，包括 Android 报告的名称。

source: Pair with code
zh_hans: 用配对码配对

source: Paired
zh_hans: 已配对

source: New
zh_hans: 新设备

source: Pair
zh_hans: 配对

source: Forget
zh_hans: 忘记

source: Pair again
zh_hans: 重新配对

source: No last address
zh_hans: 没有上次的地址

source: On the Android device open Developer options, Wireless debugging, then Pair device with pairing code.
zh_hans: 在 Android 上打开开发者选项和无线调试，然后选择「使用配对码配对设备」。

source: IP address
zh_hans: IP 地址

source: Pairing port
zh_hans: 配对端口

source: 6-digit code
zh_hans: 6 位配对码

source: Paired with %@. You can connect from Nearby or Saved.
zh_hans: 已与 %@ 配对。可以从「附近」或「已保存」连接。

source: Pair device
zh_hans: 配对设备

source: Close
zh_hans: 关闭

source: No packages yet
zh_hans: 还没有应用

source: Nothing matches
zh_hans: 没有匹配结果

source: Install an APK or pull to refresh the package list.
zh_hans: 安装一个 APK，或下拉刷新应用列表。

source: Connect a device to list, launch, and install packages.
zh_hans: 连接设备后即可查看、启动和安装应用。

source: Confirm
zh_hans: 确认

source: Filter packages
zh_hans: 筛选包名

source: System packages
zh_hans: 系统应用

source: Install APK
zh_hans: 安装 APK

source: Uninstall this package?
zh_hans: 卸载这个应用？

source: Clear app data?
zh_hans: 清除应用数据？

source: Uninstall
zh_hans: 卸载

source: Clear data
zh_hans: 清除数据

source: Choose an .apk file.
zh_hans: 请选择 .apk 文件。

source: No device session
zh_hans: 还没有设备会话

source: Connect from Devices. iADB will read model, Android version, battery, and the build fingerprint.
zh_hans: 请先在「设备」里连接。iADB 会读取型号、Android 版本、电量和构建指纹。

source: Reading device properties
zh_hans: 正在读取设备属性

source: Refresh
zh_hans: 刷新

source: Reboot the Android device?
zh_hans: 重启这台 Android 设备？

source: Serial
zh_hans: 序列号

source: Model property
zh_hans: 型号属性

source: Fingerprint
zh_hans: 指纹

source: Power
zh_hans: 电源

source: The connection drops when Android shuts adbd down. That is expected.
zh_hans: Android 关闭 adbd 后连接会断开，这是正常现象。

source: Android device
zh_hans: Android 设备

source: Battery —
zh_hans: 电量 —

source: Reboot
zh_hans: 重启

source: Reboot to recovery
zh_hans: 重启到 Recovery

source: Reboot to bootloader
zh_hans: 重启到 Bootloader

source: The device will restart into Android.
zh_hans: 设备将重启进入 Android。

source: The device will restart into recovery.
zh_hans: 设备将重启进入 Recovery。

source: The device will restart into the bootloader.
zh_hans: 设备将重启进入 Bootloader。

source: Empty directory
zh_hans: 空目录

source: No file session
zh_hans: 还没有文件会话

source: This folder has nothing you can see, or the filter hid every name.
zh_hans: 这个目录是空的，或是筛选把所有名称都隐藏了。

source: Connect a device to browse, upload, and pull files.
zh_hans: 连接设备后即可浏览、上传和拉取文件。

source: Delete
zh_hans: 删除

source: Rename
zh_hans: 重命名

source: Save
zh_hans: 保存

source: Move
zh_hans: 移动

source: New folder
zh_hans: 新建文件夹

source: Name
zh_hans: 名称

source: Create
zh_hans: 创建

source: Move to
zh_hans: 移动到

source: Delete %@?
zh_hans: 删除 %@？

source: this item
zh_hans: 此项

source: Share %@
zh_hans: 分享 %@

source: Filter names
zh_hans: 筛选名称

source: Up
zh_hans: 上级

source: Folder
zh_hans: 文件夹

source: File
zh_hans: 文件

source: Upload
zh_hans: 上传

source: Reading directory
zh_hans: 正在读取目录

source: Working
zh_hans: 处理中

source: File name
zh_hans: 文件名

source: New file
zh_hans: 新建文件

source: Invalid file name
zh_hans: 文件名无效

source: Destination must be absolute
zh_hans: 目标路径必须是绝对路径

source: exit %lld
zh_hans: 退出 %lld

source: Output streams here. History is kept on this iPhone, per command.
zh_hans: 输出会显示在这里。每条命令的历史都保存在这台 iPhone 上。

source: Stop
zh_hans: 停止

source: Run
zh_hans: 运行

source: History
zh_hans: 历史

source: No commands yet
zh_hans: 还没有命令

source: Finished commands are stored on this iPhone.
zh_hans: 已完成的命令会保存在这台 iPhone 上。

source: Clear
zh_hans: 清除

source: Log is quiet
zh_hans: 还没有日志

source: Filter hid every line
zh_hans: 筛选把所有行都隐藏了

source: Lines show up as logcat writes them. Threadtime format is parsed into level, tag, and message.
zh_hans: 日志会随着 logcat 写入而出现。threadtime 格式会拆成级别、标签和内容。

source: Start capture after the device is connected.
zh_hans: 设备连接后即可开始抓取。

source: Start
zh_hans: 开始

source: Filter tag or message
zh_hans: 筛选标签或内容

source: log
zh_hans: 日志

source: Capture
zh_hans: 截取

source: Loading gallery
zh_hans: 正在加载相册

source: No screenshots
zh_hans: 还没有截图

source: Captures are pulled from the device and kept on this iPhone until you delete them.
zh_hans: 截图会从设备拉取，并保存在这台 iPhone 上，直到你删除。

source: Delete every saved screenshot?
zh_hans: 删除全部已保存的截图？

source: Clear gallery
zh_hans: 清空相册

source: Screenshot
zh_hans: 截图

source: Model, battery, build, and reboot
zh_hans: 型号、电量、构建和重启

source: Live threadtime log with filters
zh_hans: 带筛选的实时 threadtime 日志

source: Capture the panel and keep a gallery
zh_hans: 截取当前画面，并保存在相册里

source: Connected
zh_hans: 已连接

source: Connecting
zh_hans: 正在连接

source: No device
zh_hans: 未连接设备

source: Connection failed
zh_hans: 连接失败

source: Wireless debugging session
zh_hans: 无线调试会话

source: Waiting for adbd
zh_hans: 正在等待 adbd

source: Pair, then connect over Wi-Fi
zh_hans: 先配对，再通过 Wi-Fi 连接

source: Invalid pairing address or code
zh_hans: 配对地址或配对码无效
